
// Given an integer,n , print its first 10 multiples. Each multiple n x i (where 1<=i<=10) should be printed on a new line in the form: n x i = result. 

'use strict';

const fs = require('fs');
const inputString = fs.readFileSync('inputcode5.txt', 'utf8').split('\n');
let currentLine = 0;

function readLine() {
    return inputString[currentLine++];
}



function main() {
    const n = parseInt(readLine().trim(), 10);
    
    for (let i = 1; i <= 10; i++ ) {
        const result = n * i;
        console.log(`${n} x ${i} = ${result}`);
    }
    
}

main();
