fn caesar_cipher(message: string, shift: int): string {
    let result = ""

    for char in message {
        if char.is_alpha() {
            let ascii_offset = char.is_upper() ? 65 : 97
            let shifted_char = ascii_offset + (char.ord() - ascii_offset + shift) % 26
            result += shifted_char.to_char()
        } else {
            result += char
        }
    }

    return result
}

fn main() {
    let message = readLine()
    let shift = readInt()

    let encrypted_message = caesar_cipher(message, shift)
    print(encrypted_message)
}