'use strict';
const fs = require('fs');

// process.stdin.resume();
// process.stdin.setEncoding('utf-8');

// let inputString = '';
// let currentLine = 0;

// process.stdin.on('data', function(inputStdin) {
//     inputString += inputStdin;
// });

// process.stdin.on('end', function() {
//     inputString = inputString.split('\n');

//     main();
// });

const fs = require('fs');
const inputString = fs.readFileSync('inputcode07.txt', 'utf8').split('\n');
let currentLine = 0;

function readLine() {
    return inputString[currentLine++];
}

/*
 * Complete the 'countingSort' function below.
 *
 * The function is expected to return an INTEGER_ARRAY.
 * The function accepts INTEGER_ARRAY arr as parameter.
 */

function countingSort(arr) {
    // Write your code here
    
    const frequencyMap = {};
    
    arr.forEach((element) => {
        if (frequencyMap[element]) {
            frequencyMap[element]++;
        } else {
            frequencyMap[element] = 1;
        }
    });
    
    const frequencyArray = Array.from({ length: 100 }, () => 0);
        
    for (let i = 0; i < 100; i++) {
    frequencyArray[i] = frequencyMap[i] || 0;
  }

  return frequencyArray;
    

}

function main() {
    //const ws = fs.createWriteStream(process.env.OUTPUT_PATH);

    const ws = fs.createWriteStream('./outputcode07.txt');


    // const n = parseInt(readLine().trim(), 10);

    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

    const result = countingSort(arr);

    ws.write(result.join(' ') + '\n');

    ws.end();
}

main();